# Запрашивает целое число
number = int(input("Введите число: "))
# Выводит четные числа от 0 до введенного пользователем числа.
print("Четные числа от 0 до", number, ":") 
 # Используем цикл for для перебора всех чисел от 0 до введенного числа (включительно)
for i in range(0, number + 1):
    # Проверяем, является ли число четным
    if i % 2 == 0: 
        # Если число четное, выводим его на экран
        print(i) 